.features {
  padding-top: 4em;
  padding-bottom: 4em;
  &-title {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 3em;

    justify-items: center;
    p {
      margin-top: 1em;
    }
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    justify-items: center;
    height: 20vh;
    grid-gap: 2em;
    margin-top: 2em;
    &-block {
      text-align: center;
      display: grid;
      align-items: center;
      justify-content: center;
      justify-items: center;
      padding-top: 1em;
      width: 100%;
      height: 100%;
      border: 2px solid rgba($primary, 0.2);
    }
  }
}
