.single-list {
  margin-top: 8em;
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    height: 75vh;
    img {
      box-shadow: 0px 1px 30px rgba(#000, 0.2);
    }
    .first {
      grid-column: 1 / 2;
      grid-row: 1 /2;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 80%;
        background-color: rgba($secondary, $alpha: 0.5);
        right: 5%;
        top: -5%;
        z-index: -1;
      }
    }

    .second {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 80%;
        background-color: rgba($secondary, $alpha: 0.5);
        left: 5%;
        top: 5%;
        z-index: -1;
      }
    }
  }
  .bold {
    color: $secondary;
  }
  &-block {
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
