.shop {
  margin-bottom: 4em;
  .container {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 4fr;
  }

  &-banner {
    height: 50vh;
    margin-bottom: 4em;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: 0px -100px;
    }
  }
}

.layout-changer {
  margin-bottom: 2em;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .select {
    width: 25%;
    box-shadow: 0px 1px 3px rgba(#000, 0.2);
  }
  &-right {
    display: flex;
    align-items: center;
    justify-content: center;
    i {
      font-size: 1.5rem;
      padding: 0.3em 0.6em;
      border: 1px solid rgb(206, 212, 218);
      border-radius: 5px;
      box-shadow: 0px 1px 3px rgba(#000, 0.2);
    }
    .fas:nth-child(1) {
      margin-right: 1em;
      padding: 0.3em 0.6em;
      background-color: $primary;
      border: none;
      color: #fff;
      border-radius: 5px;
    }
  }
}

@media (max-width: 500px) {
  .shop {
    margin-bottom: 4em;
    .container {
      width: 90%;
      display: flex;
    }

    &-banner {
      height: 50vh;
      margin-bottom: -4em;
      margin-top: -4em;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: 0px -100px;
      }
    }
  }

  .layout-changer {
    margin-bottom: 2em;

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }
    .select {
      width: 100%;
      box-shadow: 0px 1px 3px rgba(#000, 0.2);
      display: block;
      margin-right: 1em;
    }
    &-right {
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        font-size: 1.5rem;
        padding: 0.3em 0.6em;
        border: 1px solid rgb(206, 212, 218);
        border-radius: 5px;
        box-shadow: 0px 1px 3px rgba(#000, 0.2);
      }
      .fas:nth-child(1) {
        margin-right: 1em;
        padding: 0.3em 0.6em;
        background-color: $primary;
        border: none;
        color: #fff;
        border-radius: 5px;
      }
    }
  }

  .shop-right {
    width: 100%;

    &-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr) !important;
      grid-template-rows: repeat(5, 1fr);
      grid-gap: 1em;
    }
  }

  .shop-left {
    display: none;
  }
}
